<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/degradado"
    android:gravity="center"
    android:padding="30dp"
    android:stretchColumns="*"
    tools:context=".Asteroides" >

    <TextView
        style="@style/TextoAsteroides"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/tituloAplicacion"
        android:textSize="25sp" />

	<TableRow>
	    <Button
	        android:id="@+id/botonJugar"
	        style="@style/TextoAsteroides.Botones"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/Arrancar" />
	
	    <Button
	        android:id="@+id/botonConfigurar"
	        style="@style/TextoAsteroides.Botones"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/Configurar" />
	</TableRow>
	<TableRow>
	    <Button
	        android:id="@+id/botonAcercaDe"
	        style="@style/TextoAsteroides.Botones"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/Acercade" />
	
	    <Button
	        android:id="@+id/botonPuntuaciones"
	        style="@style/TextoAsteroides.Botones"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/Puntuaciones" />
	</TableRow>
</TableLayout>